# tartarus

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tsaqifammar/: Main.java
src/main/java/io/github/tsaqifammar/tartarus/annotation/: EntryPoint.java  Route.java
src/main/java/io/github/tsaqifammar/tartarus/configuration/: ServerConfiguration.java
src/main/java/io/github/tsaqifammar/tartarus/enums/: HttpMethod.java
src/main/java/io/github/tsaqifammar/tartarus/handler/: BaseHandler.java  HandlerBinder.java
src/main/java/io/github/tsaqifammar/tartarus/model/: BaseRequest.java  Response.java
src/main/java/io/github/tsaqifammar/tartarus/model/error/: BaseError.java  BusinessError.java  BusinessException.java
src/main/java/io/github/tsaqifammar/tartarus/server/: Server.java
src/test/java/io/github/tsaqifammar/tartarus/test/configuration/: ServerConfigurationTest.java
src/test/java/io/github/tsaqifammar/tartarus/test/enums/: HttpMethodTest.java
src/test/java/io/github/tsaqifammar/tartarus/test/handler/: BaseHandlerTest.java  HandlerBinderTest.java
